digraph ndfa {
	graph [rankdir=LR]
	node [shape=circle]
	{
		graph [margin="0,0" rank=source]
		"" [fixedsize=true margin="0,0" shape=none width=0]
	}
	0 [shape=doublecircle]
	1 [shape=circle]
	2 [shape=doublecircle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=doublecircle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=doublecircle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=doublecircle]
	19 [shape=circle]
	20 [shape=doublecircle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=doublecircle]
	28 [shape=circle]
	29 [shape=doublecircle]
	30 [shape=circle]
	31 [shape=circle]
	32 [shape=circle]
	33 [shape=circle]
	34 [shape=circle]
	35 [shape=circle]
	36 [shape=circle]
	37 [shape=circle]
	38 [shape=circle]
	39 [shape=circle]
	40 [shape=circle]
	41 [shape=doublecircle]
	42 [shape=circle]
	43 [shape=circle]
	44 [shape=doublecircle]
	45 [shape=circle]
	46 [shape=circle]
	47 [shape=circle]
	48 [shape=circle]
	49 [shape=circle]
	50 [shape=circle]
	51 [shape=circle]
	52 [shape=circle]
	53 [shape=circle]
	54 [shape=circle]
	55 [shape=circle]
	56 [shape=circle]
	57 [shape=circle]
	58 [shape=circle]
	59 [shape=doublecircle]
	60 [shape=circle]
	61 [shape=doublecircle]
	62 [shape=circle]
	63 [shape=circle]
	64 [shape=circle]
	65 [shape=circle]
	66 [shape=circle]
	67 [shape=doublecircle]
	68 [shape=doublecircle]
	69 [shape=circle]
	70 [shape=circle]
	71 [shape=circle]
	72 [shape=circle]
	73 [shape=circle]
	74 [shape=circle]
	75 [shape=circle]
	76 [shape=circle]
	77 [shape=circle]
	78 [shape=circle]
	79 [shape=circle]
	80 [shape=doublecircle]
	81 [shape=doublecircle]
	82 [shape=doublecircle]
	83 [shape=doublecircle]
	84 [shape=circle]
	85 [shape=circle]
	86 [shape=circle]
	87 [shape=circle]
	88 [shape=circle]
	89 [shape=circle]
	90 [shape=circle]
	91 [shape=circle]
	92 [shape=circle]
	93 [shape=circle]
	94 [shape=circle]
	95 [shape=circle]
	0 -> 55 [label=4]
	0 -> 65 [label="3,5"]
	0 -> 64 [label=7]
	0 -> 26 [label="2,8,9"]
	0 -> 44 [label=0]
	0 -> 67 [label=6]
	0 -> 5 [label=1]
	1 -> 40 [label="2,4"]
	1 -> 88 [label=X]
	1 -> 34 [label="5,6,7"]
	1 -> 72 [label=0]
	1 -> 14 [label=8]
	1 -> 87 [label=1]
	2 -> 41 [label=4]
	2 -> 26 [label="9,X"]
	2 -> 59 [label=5]
	2 -> 64 [label="3,7"]
	2 -> 20 [label="2,8"]
	2 -> 44 [label=0]
	2 -> 67 [label=6]
	2 -> 5 [label=1]
	3 -> 74 [label=X]
	3 -> 21 [label=5]
	3 -> 23 [label="]"]
	3 -> 84 [label=0]
	3 -> 10 [label="3,8"]
	3 -> 15 [label=1]
	4 -> 55 [label=4]
	4 -> 65 [label="3,5,6"]
	4 -> 64 [label=7]
	4 -> 26 [label="2,8,9"]
	4 -> 45 [label=0]
	4 -> 17 [label=1]
	5 -> 26 [label="2,7,8,9"]
	5 -> 61 [label=0]
	5 -> 67 [label=6]
	5 -> 68 [label=1]
	6 -> 43 [label=m]
	6 -> 51 [label=" "]
	7 -> 39 [label=a]
	8 -> 21 [label="1,3,5,8"]
	8 -> 40 [label=0]
	9 -> 78 [label="4,9"]
	9 -> 30 [label="7,8"]
	9 -> 68 [label="0,6"]
	9 -> 28 [label=3]
	9 -> 27 [label=1]
	10 -> 35 [label="2,3,4,6,8"]
	10 -> 93 [label=X]
	10 -> 23 [label="]"]
	10 -> 11 [label=0]
	11 -> 74 [label=X]
	11 -> 23 [label="]"]
	11 -> 84 [label=0]
	11 -> 35 [label="3,8"]
	11 -> 85 [label=1]
	12 -> 78 [label=4]
	12 -> 49 [label="7,8"]
	12 -> 26 [label=2]
	12 -> 33 [label=0]
	12 -> 28 [label=3]
	12 -> 47 [label=9]
	12 -> 65 [label=6]
	12 -> 46 [label=1]
	13 -> 36 [label="="]
	13 -> 52 [label=1]
	14 -> 89 [label=X]
	14 -> 19 [label="5,8"]
	14 -> 34 [label="6,7"]
	14 -> 21 [label=3]
	14 -> 95 [label=1]
	15 -> 35 [label="2,4,6"]
	15 -> 85 [label="1,X"]
	15 -> 73 [label=0]
	16 -> 41 [label=4]
	16 -> 26 [label="9,X"]
	16 -> 59 [label=5]
	16 -> 64 [label="3,7"]
	16 -> 20 [label="2,8"]
	16 -> 45 [label=0]
	16 -> 65 [label=6]
	16 -> 5 [label=1]
	17 -> 26 [label="2,7,8,9"]
	17 -> 63 [label=0]
	17 -> 65 [label=6]
	18 -> 68 [label="0,1,2,4,6,8"]
	18 -> 26 [label="3,X"]
	18 -> 20 [label=5]
	19 -> 35 [label="2,4,6"]
	19 -> 21 [label="1,3,5,8"]
	19 -> 11 [label=0]
	20 -> 68 [label="0,1,2,4,6,8"]
	20 -> 20 [label=5]
	20 -> 26 [label=3]
	21 -> 35 [label="2,4,6"]
	21 -> 11 [label=0]
	22 -> 85 [label=X]
	22 -> 71 [label=" "]
	22 -> 84 [label=0]
	22 -> 75 [label=1]
	23 -> 71 [label=" "]
	23 -> 66 [label=1]
	24 -> 7 [label=m]
	25 -> 32 [label="2,6,X"]
	25 -> 92 [label=1]
	26 -> 68 [label="1,2,4,8"]
	26 -> 20 [label=5]
	26 -> 57 [label=0]
	26 -> 26 [label=3]
	27 -> 55 [label=4]
	27 -> 65 [label="3,5,7"]
	27 -> 81 [label=0]
	27 -> 68 [label=6]
	27 -> 82 [label=1]
	28 -> 76 [label=4]
	28 -> 65 [label=5]
	28 -> 12 [label=7]
	28 -> 78 [label="0,9"]
	28 -> 62 [label=3]
	28 -> 30 [label=8]
	28 -> 77 [label=1]
	29 -> 81 [label=4]
	29 -> 20 [label=5]
	29 -> 30 [label=7]
	29 -> 68 [label="0,2,6"]
	29 -> 58 [label=3]
	29 -> 78 [label=9]
	29 -> 9 [label=8]
	29 -> 27 [label=1]
	30 -> 78 [label="4,9"]
	30 -> 30 [label="7,8"]
	30 -> 28 [label=3]
	30 -> 46 [label=1]
	31 -> 81 [label=4]
	31 -> 20 [label="2,5"]
	31 -> 49 [label=7]
	31 -> 33 [label=0]
	31 -> 58 [label=3]
	31 -> 47 [label=9]
	31 -> 65 [label=6]
	31 -> 29 [label=8]
	31 -> 27 [label=1]
	32 -> 69 [label="4,5,6"]
	32 -> 48 [label="0,1"]
	32 -> 38 [label=3]
	33 -> 68 [label="1,2,4,8"]
	33 -> 26 [label="3,X"]
	33 -> 20 [label=5]
	33 -> 57 [label=0]
	34 -> 21 [label="1,3,5,8"]
	35 -> 93 [label=X]
	35 -> 23 [label="]"]
	35 -> 35 [label="3,8"]
	36 -> 90 [label=X]
	36 -> 30 [label=" ,1"]
	37 -> 54 [label=k]
	37 -> 6 [label=e]
	38 -> 69 [label=X]
	39 -> 37 [label=s]
	40 -> 89 [label="1,X"]
	40 -> 34 [label="5,6,7,8"]
	41 -> 67 [label=0]
	41 -> 68 [label="1,6"]
	42 -> 40 [label=0]
	42 -> 38 [label=1]
	43 -> 25 [label="X,["]
	43 -> 70 [label=0]
	44 -> 41 [label=4]
	44 -> 26 [label=X]
	44 -> 59 [label=5]
	44 -> 65 [label=7]
	44 -> 68 [label="2,6,8"]
	44 -> 81 [label=0]
	44 -> 64 [label=3]
	44 -> 5 [label=1]
	45 -> 41 [label=4]
	45 -> 26 [label=X]
	45 -> 59 [label=5]
	45 -> 65 [label=7]
	45 -> 68 [label="2,8"]
	45 -> 56 [label=0]
	45 -> 64 [label=3]
	45 -> 5 [label=1]
	46 -> 55 [label=4]
	46 -> 65 [label="3,5,7"]
	46 -> 78 [label=0]
	46 -> 79 [label=1]
	47 -> 41 [label=4]
	47 -> 59 [label=5]
	47 -> 65 [label=7]
	47 -> 68 [label="2,8"]
	47 -> 56 [label=0]
	47 -> 64 [label=3]
	47 -> 5 [label=1]
	48 -> 40 [label="2,4,8"]
	48 -> 69 [label=X]
	48 -> 42 [label=0]
	48 -> 1 [label=1]
	49 -> 81 [label=4]
	49 -> 20 [label=5]
	49 -> 30 [label=7]
	49 -> 68 [label=2]
	49 -> 57 [label=0]
	49 -> 58 [label=3]
	49 -> 78 [label=9]
	49 -> 9 [label=8]
	49 -> 27 [label=1]
	50 -> 43 [label=1]
	51 -> 51 [label="1,X"]
	51 -> 50 [label=0]
	52 -> 93 [label=X]
	52 -> 23 [label="]"]
	52 -> 36 [label=0]
	52 -> 35 [label="3,8"]
	53 -> 6 [label="="]
	54 -> 53 [label=" "]
	55 -> 65 [label=0]
	56 -> 55 [label=4]
	56 -> 65 [label="3,5,7"]
	56 -> 78 [label=0]
	56 -> 5 [label=1]
	57 -> 68 [label=1]
	58 -> 83 [label=4]
	58 -> 59 [label=5]
	58 -> 12 [label=7]
	58 -> 68 [label=2]
	58 -> 56 [label=0]
	58 -> 60 [label=3]
	58 -> 78 [label=9]
	58 -> 9 [label=8]
	58 -> 80 [label=1]
	59 -> 68 [label="1,4"]
	59 -> 20 [label="2,5,8"]
	59 -> 26 [label="3,7,9"]
	59 -> 18 [label=0]
	59 -> 67 [label=6]
	60 -> 83 [label=4]
	60 -> 59 [label=5]
	60 -> 31 [label=7]
	60 -> 20 [label=2]
	60 -> 45 [label=0]
	60 -> 60 [label=3]
	60 -> 47 [label=9]
	60 -> 65 [label=6]
	60 -> 29 [label=8]
	60 -> 80 [label=1]
	61 -> 68 [label="1,4"]
	61 -> 26 [label="3,7,9,X"]
	61 -> 20 [label="2,5,8"]
	61 -> 18 [label=0]
	61 -> 67 [label=6]
	62 -> 76 [label=4]
	62 -> 65 [label="5,6"]
	62 -> 31 [label=7]
	62 -> 26 [label=2]
	62 -> 45 [label=0]
	62 -> 62 [label=3]
	62 -> 47 [label=9]
	62 -> 49 [label=8]
	62 -> 77 [label=1]
	63 -> 68 [label="1,4"]
	63 -> 26 [label="3,7,9,X"]
	63 -> 20 [label="2,5,8"]
	63 -> 33 [label=0]
	63 -> 65 [label=6]
	64 -> 68 [label="1,4"]
	64 -> 20 [label="2,5,8"]
	64 -> 26 [label="3,7,9"]
	64 -> 33 [label=0]
	64 -> 65 [label=6]
	65 -> 26 [label="2,7,8,9"]
	65 -> 33 [label=0]
	65 -> 65 [label=6]
	66 -> 71 [label=0]
	67 -> 26 [label="2,7,8,9"]
	67 -> 18 [label=0]
	67 -> 67 [label=6]
	67 -> 68 [label=1]
	68 -> 68 [label="0,1,6"]
	69 -> 40 [label="2,4,8"]
	69 -> 69 [label=X]
	69 -> 72 [label=0]
	69 -> 1 [label=1]
	70 -> 94 [label=X]
	71 -> 36 [label="="]
	71 -> 86 [label=1]
	72 -> 40 [label=0]
	73 -> 74 [label=X]
	73 -> 23 [label="]"]
	73 -> 84 [label=0]
	73 -> 35 [label="3,8"]
	73 -> 11 [label=1]
	74 -> 85 [label=X]
	74 -> 84 [label=0]
	74 -> 22 [label=1]
	75 -> 85 [label="1,X"]
	75 -> 13 [label=0]
	76 -> 55 [label=4]
	76 -> 65 [label="3,5,7"]
	76 -> 4 [label=0]
	76 -> 17 [label=1]
	77 -> 55 [label=4]
	77 -> 65 [label="3,5,6"]
	77 -> 64 [label=7]
	77 -> 26 [label="2,8,9"]
	77 -> 16 [label=0]
	77 -> 79 [label=1]
	78 -> 55 [label=4]
	78 -> 65 [label="3,5,7"]
	78 -> 78 [label=0]
	78 -> 17 [label=1]
	79 -> 55 [label=4]
	79 -> 65 [label="3,5,6"]
	79 -> 64 [label=7]
	79 -> 26 [label="2,8,9"]
	79 -> 16 [label=0]
	79 -> 17 [label=1]
	80 -> 55 [label=4]
	80 -> 65 [label="3,5"]
	80 -> 64 [label=7]
	80 -> 26 [label="2,8,9"]
	80 -> 2 [label=0]
	80 -> 67 [label=6]
	80 -> 82 [label=1]
	81 -> 55 [label=4]
	81 -> 65 [label="3,5,7"]
	81 -> 81 [label=0]
	81 -> 68 [label=6]
	81 -> 5 [label=1]
	82 -> 55 [label=4]
	82 -> 65 [label="3,5"]
	82 -> 64 [label=7]
	82 -> 26 [label="2,8,9"]
	82 -> 2 [label=0]
	82 -> 67 [label=6]
	82 -> 5 [label=1]
	83 -> 55 [label=4]
	83 -> 65 [label="3,5,7"]
	83 -> 0 [label=0]
	83 -> 68 [label=6]
	83 -> 5 [label=1]
	84 -> 35 [label=1]
	85 -> 85 [label="1,X"]
	85 -> 84 [label=0]
	86 -> 36 [label=0]
	87 -> 40 [label="2,4"]
	87 -> 88 [label=X]
	87 -> 34 [label="5,6,7"]
	87 -> 8 [label=0]
	87 -> 14 [label=8]
	87 -> 87 [label=1]
	88 -> 40 [label="2,4,8"]
	88 -> 69 [label=X]
	88 -> 8 [label=0]
	88 -> 1 [label=1]
	89 -> 34 [label=0]
	90 -> 30 [label=1]
	91 -> 32 [label=0]
	92 -> 91 [label=0]
	93 -> 23 [label=1]
	94 -> 25 [label=1]
	95 -> 35 [label="2,4,6"]
	95 -> 3 [label=0]
	"" -> 24
}
