digraph ndfa {
	graph [rankdir=LR]
	node [shape=circle]
	{
		graph [margin="0,0" rank=source]
		"" [fixedsize=true margin="0,0" shape=none width=0]
	}
	0 [shape=doublecircle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=doublecircle]
	0 -> 23 [label=d]
	1 -> 8 [label=":,z"]
	1 -> 15 [label=d]
	2 -> 14 [label=k]
	2 -> 9 [label=v]
	2 -> 5 [label="d,z"]
	2 -> 3 [label="q,t"]
	3 -> 10 [label=g]
	3 -> 19 [label="v,x"]
	4 -> 12 [label="-"]
	5 -> 9 [label=v]
	5 -> 3 [label="q,t"]
	6 -> 14 [label=k]
	6 -> 5 [label="d,z"]
	7 -> 16 [label=" ,d"]
	7 -> 22 [label=z]
	8 -> 17 [label=":,p"]
	8 -> 18 [label=" "]
	9 -> 3 [label="q,t"]
	10 -> 19 [label="v,x"]
	11 -> 4 [label=2]
	12 -> 13 [label="5,8"]
	13 -> 1 [label=" "]
	14 -> 5 [label="d,z"]
	15 -> 8 [label=":,z"]
	16 -> 22 [label=z]
	17 -> 7 [label=d]
	17 -> 16 [label=" "]
	18 -> 17 [label=":,p"]
	19 -> 0 [label="d,z"]
	19 -> 20 [label=n]
	20 -> 0 [label="d,z"]
	21 -> 14 [label=k]
	21 -> 2 [label="d,z"]
	22 -> 21 [label=d]
	22 -> 6 [label=z]
	"" -> 11
}
