digraph nnfa {
	graph [rankdir=LR]
	node [shape=circle]
	{
		graph [margin="0,0" rank=source]
		"" [fixedsize=true margin="0,0" shape=none width=0]
	}
	{
		graph [rank=sink]
		38 [shape=doublecircle]
	}
	0
	1
	2
	4
	5
	7
	8
	10
	11
	13
	14
	16
	17
	19
	20
	22
	23
	25
	26
	28
	29
	31
	32
	34
	35
	37
	0 -> 1 [label=2]
	1 -> 2 [label="ε"]
	2 -> 4 [label="-"]
	4 -> 5 [label="ε"]
	5 -> 7 [label=5]
	7 -> 8 [label="ε"]
	8 -> 10 [label=" "]
	10 -> 11 [label="d,ε"]
	11 -> 13 [label=":,z"]
	13 -> 14 [label=" ,ε"]
	14 -> 16 [label=":,p"]
	16 -> 17 [label="d,ε"]
	17 -> 19 [label=" ,d"]
	19 -> 20 [label="ε"]
	20 -> 22 [label=z]
	22 -> 23 [label="d,ε"]
	23 -> 25 [label="d,z"]
	25 -> 26 [label="k,ε"]
	26 -> 28 [label="d,z"]
	28 -> 29 [label="v,ε"]
	29 -> 31 [label="q,t"]
	31 -> 32 [label="g,ε"]
	32 -> 34 [label="v,x"]
	34 -> 35 [label="n,ε"]
	35 -> 37 [label="d,z"]
	37 -> 38 [label="d,ε"]
	19 -> 22 [label=z]
	7 -> 10 [label=" "]
	4 -> 7 [label=8]
	1 -> 4 [label="-"]
	0 -> 0 [label="ε"]
	"" -> 0
}
