digraph nnfa {
	graph [rankdir=LR]
	node [shape=circle]
	{
		graph [margin="0,0" rank=source]
		"" [fixedsize=true margin="0,0" shape=none width=0]
	}
	{
		graph [rank=sink]
		25 [shape=doublecircle]
	}
	0
	1
	3
	5
	7
	9
	11
	13
	15
	17
	19
	21
	23
	0 -> 1 [label="1,2,4,8,9"]
	1 -> 3 [label="-"]
	3 -> 5 [label="1,5,6,7,8"]
	5 -> 7 [label=" "]
	7 -> 9 [label="c,d,g,r,z"]
	9 -> 11 [label=":"]
	11 -> 13 [label=" "]
	13 -> 15 [label="g,p,r,z"]
	15 -> 17 [label="d,g,r,z"]
	17 -> 19 [label="g,r,z"]
	19 -> 21 [label="d,g,j,s,t,x"]
	21 -> 23 [label="c,g,n,r,v,w"]
	23 -> 25 [label="c,g,q,r,z"]
	25 -> 25 [label="b,c,d,g,h,n,p,r,x,z"]
	21 -> 21 [label="d,k"]
	17 -> 17 [label=d]
	5 -> 5 [label="0,3,4"]
	"" -> 0
}
